# Required metadata
sonar.projectKey=org.springframework.samples:spring-pardha 
sonar.orgnization=pardha-petclinic
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.java.binaries=target/classes/

sonar.issuesReport.html.enable=true
sonar.issuesReport.json.enable=true
sonar.report.export.path=sonar-report.json
sonar.issuesReport.console.enable=true

#Analysis Mode Added...
sonar.analysis.mode=publish

#Adding for Demo

